[defaults]
#remote_user: root
#become: yes
#become_method: sudo
# some basic default values...

command_warnings = False
remote_user = root
inventory = inventory
#roles_path    = /etc/ansible/roles
roles_path = /usr/share/ansible/roles

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

#connect_timeout = 30
#timeout = 300
#host_key_checking = False
