[LB-nodes]
csi-dev-k8s-master-01
csi-dev-k8s-master-02

[k8s-master1]
k8s-master1

[k8s-master23]
k8s-master2
k8s-master3

[k8s-worker-node]
k8s-worker1
k8s-worker2
k8s-worker3
k8s-worker4

[k8s-nodes]
k8s-master1
k8s-master2
k8s-master3
k8s-worker1
k8s-worker2
k8s-worker3
k8s-worker4
etcd-master1
etcd-master2
etcd-master3

[minio]
minio

[mongo]
mongo1
mongo2
mongo3

[minio]
minio-redis-1
minio-redis-2
minio-redis-3
minio-4

[Redis]
minio-redis-1
minio-redis-2
minio-redis-3

[kafka]
kafka1
kafka3
kafka2

[zookeeper]
zookeeper1
zookeeper2
zookeeper3

[kafkanode1]
kafka1

[kafkanode2]
kafka2

[kafkanode3]
kafka3

[minio]
kafkatest-master1
kafka-slave1
kafka-slave2
minio-node1

[redis]
redis1
redis2
redis3

[allnode:children]

[harbor]
harbor.test.sa

#mongo-nodes
lb-nodes
#minio
#Redis
#Kafka

[allk8s:children]
k8s-nodes

[k8s-dev-nodes]
csi-dev-k8s-master-01
csi-dev-k8s-master-02
csi-dev-k8s-master-03
csi-dev-wrk-01
csi-dev-wrk-02
csi-dev-wrk-03
csi-dev-wrk-04
csi-dev-wrk-05


[k8s-nodes-perf]
PERF-K8S-Master1
PERF-K8S-Master2
PERF-K8S-Master3

[k8s-nodes-new-worker]
perf-k8S-wrk1
perf-k8S-wrk2
perf-k8S-wrk3
perf-k8S-wrk4
perf-k8S-wrk5
perf-k8S-wrk6
