# Example sentinel.conf
port 26379
daemonize no
pidfile "/var/run/redis-sentinel.pid"
logfile "/storage/redis/sentinel/sentinel.log"
dir "/storage/redis/sentinel"
sentinel monitor mymaster 172.15.100.220 6379 2
sentinel deny-scripts-reconfig yes
sentinel down-after-milliseconds mymaster 10
sentinel failover-timeout mymaster 10
acllog-max-len 128
sentinel announce-hostnames no
sentinel resolve-hostnames no
